# BridgeLabz-Training

./: EmployeeWage.java  Readme.md
collections-practice/gcr-codebase/annotations/: SuppressWarningsUnchecked.java
collections-practice/gcr-codebase/collections/: InvertMapExample.java  ListFrequency.java  ListNthFromEnd.java  ListRemoveDuplicates.java  ListReverse.java  ListRotateElements.java  MapFrequencyCounter.java  MapGroupObjects.java  MapHighestValueKey.java  (+12 more)
collections-practice/scenario-based/employee-wage-computation/: pom.xml
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/: EmployeeWageApplication.java
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/controller/: EmployeeController.java
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/model/: CompanyEmpWage.java
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/repository/: CompanyRepository.java
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/service/: EmpWageServiceImpl.java  IEmpWageService.java
collections-practice/scenario-based/employee-wage-computation/src/main/java/com/employeewage/util/: CompanyValidator.java
collections-practice/scenario-based/employee-wage-computation/src/test/java/com/employeewage/: EmpWageServiceTest.java
core-java-practice/gcr-codebase/: Welcome_to_BridgeLabz.java
core-java-practice/leet-code-codebase/: Absolute_diff_bw_max_min_k_elements.java  Compute_alternating_sum.java  Earliest_time_to_finish_one_task.java  GenerateParentheses.java  LengthOfLastWord.java  Minimum_op_to_equalize_array.java  PlusOne.java  TwoSum.java
core-java-practice/scenario-based/: CafeteriaMenuApp.java  CoffeeCounterChronicles.java  DigitalWatchSimulation.java  ElectionBoothManager.java  EmployeeWageComputation.java  FlipKeyLogical.java  InvoiceGenerator.java  InvoiceGeneratorException.java  LexicalTwist.java  LibraryManager.java  LineComparisionProblem.java  LuckyDraw.java  MayaBmiTracker.java  MetroSmartCardFareDeduction.java  MovieTicketBooking.java  QuizGrader.java  RohanLibraryReminder.java  RouteDistanceTracker.java  SandeepFitnessTracker.java  SnakesAndLadders.java  StringFormatter.java  StringFunctions.java  StudentScoreAnalyzer.java  StudentScoreManager.java  WeeklyTemperatureAnalyzer.java
dsa-practice/leet-code-codebase/: ContainsDuplicate.java  LinkedListCycle.java  MajorityElement.java  ReverseLinkedList.java  SearchInsertPosition.java  ValidParentheses.java
gcr-codebase/constructors/: Book.java
io-programming-practice/gcr-codebase/json-data/: pom.xml
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/: JsonReportFromDB.java  ListToJson.java  StudentJson.java
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ConvertCsvToJson/: CsvToJson.java  data.csv
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ConvertJsonToXml/: JsonToXml.java  user.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ConvertObjectToJson/: Car.java  CarToJson.java
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/IplCensorAnalyzer/: CsvCensorProcessor.java  IPLCensorAnalyzer.java  IplMatch.java  JsonCensorProcessor.java  censored_matches.csv  censored_matches.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/MergeJSONs/: MergeJsonFiles.java  details.json  user.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ParseJsonFilterRecords/: JsonFilter.java  people.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/PrintKeyValues/: JsonPrintAll.java  data.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ReadExtractFields/: ReadJsonFile.java  user.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ValidateEmail/: EmailValidationExample.java  schema.json  user.json
io-programming-practice/gcr-codebase/json-data/src/main/java/com/lakshya/ValidateJsonJackson/: JsonValidator.java  user.json
oops-practice/gcr-codebase/address-book-system/: pom.xml
oops-practice/gcr-codebase/address-book-system/dao/: AddressBookDAO.java  AddressBookDAOImpl.java
oops-practice/gcr-codebase/address-book-system/model/: AddressBook.java  ContactInfo.java
oops-practice/gcr-codebase/address-book-system/presentation/: AddressBookMain.java
oops-practice/gcr-codebase/address-book-system/service/: AddressBookService.java  AddressBookSystemService.java
oops-practice/gcr-codebase/address-book-system/src/main/java/dao/: CSVIOService.java  DatabaseIOService.java  FileIOService.java  IOService.java  JSONIOService.java  RestAPIService.java
oops-practice/gcr-codebase/address-book-system/src/main/java/model/: AddressBook.java  Contact.java
oops-practice/gcr-codebase/address-book-system/src/main/java/presentation/: AddressBookMain.java
oops-practice/gcr-codebase/address-book-system/src/main/java/service/: AddressBookSystem.java
oops-practice/gcr-codebase/address-book-system/src/main/resources/: Lakshya.csv
oops-practice/gcr-codebase/address-book-system/src/test/java/: AddressBookSystemTest.java  AddressBookTest.java  ContactTest.java
oops-practice/scenario-based/: BankManager.java  CafeteriaMenu.java  ContactOrganizer.java  FareCalculator.java  FlightBooker.java  HospitalManager.java  InvoiceGenerator.java  InvoiceGeneratorException.java  LibraryManager.java  MathUtilityOp.java  OnlineQuizAnswer.java  StudentReport.java  StudentScoreAnalyzer.java  Transaction.java  VehicleRental.java
parcel-tracker/: Main.java  Node.java  Parcel.java
sonarqube-practice/AddressBook/: .gitignore  pom.xml  sonar-project.properties
sonarqube-practice/AddressBook/src/main/java/com/lakshya/: AddressBookMain.java  AddressBookRepository.java  AddressBookService.java  Contact.java
sonarqube-practice/AddressBook/src/test/java/com/lakshya/: AddressBookTest.java
(+785 files in other folders)
