sonar.projectKey=address-book-project
sonar.projectName=Address Book SonarQube Project
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=YOUR_TOKEN